<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos prontos</title>

    <link rel="icon" href="imagens/aviao-de-papel.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Chakra Petch";
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #EAEAEA;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1s ease-in;
        }
        h1 {
            color: #ffffff;
            background-color: #5e5e5e;
            border: 2px solid #505050;
            font-size: 20px;
            padding: 15px;
            border-radius: 5px;
            margin-top: 2px;
            width: 100%;
            max-width: 400px;
        
        }
        p{
            padding-top: 10px;
        }
        h2 {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin-top: 25px;
            font-size: 24px;
        }
        h6 {
            font-size: 15px;
            animation: piscar 1s infinite;
        }
        @keyframes piscar {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
        label {
            margin-top: 15px;
            font-weight: bold;
        }
        input {
            width: 100%;
            max-width: 380px;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-family: "Chakra Petch";
        }

        button {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        
        }
        input, select {
            background-color: #EAEAEA;
            color: #333;
        }
        select {
            padding: 10px;
            border-radius: 5px;
            width: 25pc;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Chakra Petch";
        }
        button {
            font-family: "Chakra Petch";
            font-style: bold;
            font-size: 15px;
            background-color: #ff00aa;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffffff;
            color: #ff00aa;
        }
        #result {
            white-space: pre-wrap;
            background-color: #2E2E2E;
            padding: 15px;
            border-radius: 5px;
            margin-top: 2px;
            width: 100%;
            max-width: 400px;
            animation: slideIn 0.5s ease-in-out;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            border: 1px solid #ff008c;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
            color: #ff00aa;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            opacity: 0; /* Inicia invisível */
            animation: fadeIn 0.5s forwards; /* Aplica a animação */
        }
        .modal-content.fade-out {
            animation: fadeOut 0.5s forwards; /* Aplica a animação de desvanecimento ao fechar */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

    </style>
</head>
<body>

    <h1> </h1>
    <label for="name">NOME DO CLIENTE</label>
    <input type="text" id="name" placeholder="Digite o nome">

    <label for="protocol">PROTOCOLO</label>
    <input type="text" id="protocol" placeholder="Digite o protocolo">

    <label for="purpose">ESCOLHA A FINALIDADE</label>
    <select id="purpose">
        <option value="">-- Selecione --</option>
        <option value="acusamosRecebimento">Acusamos o recebimento</option>
        <option value="acusacaoReembolso">Acusar recebimento - reembolso</option>
        <option value="agendamento">Agendamento de consulta</option>
        <option value="carteirinha">Carteirinha</option>
        <option value="comprovanteCancelamento">Comprovante de cancelamento</option>
        <option value="boleto">Envio de Boleto</option>
        <option value="envioRedes">Envio de Redes</option>
        <option value="formularioReembolso">Formulário de reembolso</option>
        <option value="guiaContratual">Guia de leitura contratual</option>
        <option value="semCPF">Solicitar o CPF</option>
        <option value="tentativaContato">Tentativa de contato</option>
    </select>

    <button onclick="generateText()">GERAR TEXTO</button>

    <h2>TEXTO GERADO:</h2>
    <p id="result"></p>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>SEMPRE CONSIDERE VERIFICAR INFORMAÇÕES IMPORTANTES =)</p>
            <h6>(clique em qualquer lugar para prossegir) </h6>
        </div>
    </div>

    <script>
        const texts = {
            tentativaContato: `Título: ODONTOGROUP - TENTATIVA DE CONTATO\n\nPrezada(o) {name}, {greeting}!\n\nTentamos contato através do telefone xxxxxxxxxx, porém não obtivemos sucesso. Entre em contato com nossa central de atendimento sobre o protocolo n° {protocol}.`,
            acusamosRecebimento: `Prezada(o) {name}, {greeting}!\n\nAcusamos o recebimento da sua solicitação pelo protocolo n.º {protocol}. Em breve retornaremos com mais informações.`,
            comprovanteCancelamento: `Título: ODONTOGROUP - COMPROVANTE DE CANCELAMENTO\n\nPrezada(o) {name}, {greeting}!\n\nSegue em anexo o comprovante de cancelamento do contrato, referente ao protocolo n.º {protocol}.`,
            acusacaoReembolso: `Prezada(o) {name}, {greeting}!\n\nRecebemos sua solicitação pelo protocolo n.º {protocol}. A documentação foi redirecionada ao setor responsável para análise.`,
            envioRedes: `Título: ODONTOGROUP - REDES DE ATENDIMENTO\n\nPrezada(o) {name}, {greeting}!\n\nSegue abaixo as redes de atendimento para a especialidade de xxxxxxxxxx, referente ao protocolo n.º {protocol}.`,
            agendamento: `Título: ODONTOGROUP - AGENDAMENTO DE CONSULTA\n\nPrezada(o) {name}, {greeting}!\n\nInformações sobre o agendamento da sua consulta pelo protocolo n.º {protocol}: AVALIAÇÃO xxxxxxxxxxx.\nDia: xxxxxx.\nClínica: xxxxx.\nDr(a): xxxx.\n\nCompareça com 10 minutos de antecedência e leve suas radiografias, se tiver.`,
            carteirinha: `Título: ODONTOGROUP - CARTEIRINHA\n\nPrezada(o) {name}, {greeting}!\n\nSegue em anexo sua carteirinha e a de sua dependente, referente ao protocolo n.º {protocol}. Baixe nosso APP para acessá-la online.`,
            semCPF: `Prezada(o) {name}, {greeting}!\n\nPara localizar seu contrato, informe seu nome completo, CPF e telefone.`,
            formularioReembolso: `Título: ODONTOGROUP - FORMULÁRIO DE REQUISIÇÃO DE REEMBOLSO\n\nPrezada(o) {name}, {greeting}!\n\nSegue em anexo o Formulário de Requisição de Reembolso (FRR) referente ao protocolo n.º {protocol}.`,
            boleto: `Título: ODONTOGROUP - BOLETO\n\nPrezada(o) {name}, {greeting}!\n\nSegue em anexo o boleto referente a xxxxxxxxxxx, protocolo n.º {protocol}.`,
            guiaContratual: `Título: ODONTOGROUP - GUIA DE LEITURA CONTRATUAL\n\nPrezada(o) {name}, {greeting}!\n\nSegue o Guia de Leitura Contratual referente ao protocolo n.º {protocol}.`,
        };

        function getGreeting() {
            const hours = new Date().getHours();
            return hours < 12 ? "bom dia" : hours < 18 ? "boa tarde" : "boa noite";
        }

        function capitalizeName(name) {
            return name.toLowerCase().replace(/\b\w/g, char => char.toUpperCase());
        }

        function generateText() {
            const name = capitalizeName(document.getElementById("name").value);
            const protocol = document.getElementById("protocol").value;
            const purpose = document.getElementById("purpose").value;
            const resultElement = document.getElementById("result");
            const greeting = getGreeting();

            if (name && protocol && purpose) {
                const textTemplate = texts[purpose].replace(/{name}/g, name).replace(/{greeting}/g, greeting).replace(/{protocol}/g, protocol);
                resultElement.textContent = textTemplate;
            } else {
                resultElement.textContent = "Por favor, preencha o nome, o protocolo e escolha uma finalidade.";
            }
        }

        // Funções do modal
        function openModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "block";
            // Espera um pouco antes de adicionar a animação para permitir que o modal seja exibido
            setTimeout(() => {
                modal.querySelector('.modal-content').style.opacity = 1; // Torna o conteúdo visível
            }, 50); // Um pequeno atraso para garantir que a animação seja aplicada
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            const modalContent = modal.querySelector('.modal-content');
            modalContent.classList.add('fade-out'); // Adiciona a classe de desvanecimento

            // Espera a animação terminar antes de esconder o modal
            setTimeout(() => {
                modal.style.display = "none";
                modalContent.classList.remove('fade-out'); // Remove a classe para poder usar novamente
                modalContent.style.opacity = 1; // Restaura a opacidade
            }, 500); // Tempo deve ser igual ao da animação
        }

        // Abre o modal ao carregar a página
        window.onload = openModal;

        // Fecha o modal se o usuário clicar fora da área do modal
        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        };
    </script>

</body>
</html>
